*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Colored Scroll Bar CSS */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #7a009c;
    border-radius: 1px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #9e1282;
}


body {
  display: flex;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background: rgb(9, 15, 20);
  color: rgba(255, 255, 255, 1);
  font-size: 110%;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, h2, h3 {
  color: rgb(255, 255, 255);
}

h1 {
padding-bottom: 10px;
}

.nav-bar {
  position: fixed;
  top: 10px;
  right: 10px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.nav-item {
  font-size: 14px;
  margin: 10px;
  transition: 0.2s;
  color: rgba(255, 255, 255, 0.627);
  cursor: pointer;
}
.nav-item:hover{
  transition: 0.1s;
  color:#91eeff;
  transform: translateY(-2px);
  text-shadow: 0 0 100px rgb(246, 255, 175);
  z-index: 999;
}

.nav-items::before {
  content: "";
  display: block;
  width: 1px;
  height: 40px;
  margin: 0px 30px;
  background-color: rgba(255, 255, 255, 0.496);
}

/* Social Media Strip */
.social-media-strip {
  position: fixed;
  bottom: 10px;
  left: 20px;
}
.social-media-icons {
  display: flex;
  flex-direction: column;
}
.social-media-icon {
  font-size: 18px;
  margin: 10px;
  transition: 0.2s;
  color: rgba(255, 255, 255, 0.538);
  cursor: pointer;
}
.social-media-icon:hover{
  transition: 0.1s;
  color: rgb(255, 181, 103);
  transform: translateY(-2px);
  text-shadow: 10px 10px 10px rgb(255, 255, 255);
  z-index: 999;
}

.social-media-icons::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: rgba(255, 255, 255, 0.496);
}

.special-text {
  color: #acf2ff;
}

section{
  margin-bottom: 300px;
}
.section-title {
  font-size: 22px;
}

/* HERO SECTION */
.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(#dd00ff60 5%, transparent 10%),radial-gradient(#00b3ff2f 10%, transparent 5%);
  background-position: 0 0, 10px 10px;
  background-size: 20px 20px;
}

.hero-section .hero-header {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 60%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);    
    display: flex;
    flex-direction: column;
 }
.hero-section .hero-header .title {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
}

.hero-section .hero-header .title .block {
    width: 0%;
    height: inherit;
    background: #ffa947;
    position: absolute;
    animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
    display: flex;
}

/* Animations taken from CodePen*/
.hero-section .hero-header .title h1 {
        color: #fff;
        font-size: 32px;
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
        opacity: 0;
        display: flex;
        align-items: baseline;
        position: relative;
}
.hero-section .hero-header .title h1 span {
          width:0px;
          height: 0px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background: #ff10eb;
          -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
          animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
          animation-delay: 2s;
          margin-left: 5px;
          margin-top: -10px;
          position: absolute;
          bottom: 13px;
          right: -12px;

}

.hero-section .hero-header .wordCarousel .block {
  width: 0%;
  height: 20px;
  background: #1e8ee9;
  position: absolute;
  animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
  animation-delay: 1s;
  display: flex;
  z-index: 2;
}


@keyframes mainBlock {
  0% {
    width: 0%;
    background: #b656e9;
    left: 0;

  }
  50% {
    width: 100%;
    background: #2490ef;
    left: 0;

  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes secBlock {
  0% {
    width: 0%;
    background: #ff7c44;
    left: 0;

  }
  50% {
    width: 100%;
    left: 0;

  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #b656e9;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #8a057f;
    opacity: 1;
    bottom: 45px;
  }
   65% {
      width: 7px;
    height: 7px;
      bottom: 0px;
      width: 15px
   }
   80% {
      width: 10px;
    height: 10px;
      bottom: 20px
   }
  100% {
    width: 7px;
    height: 7px;
    background: #9bebff;
    border: 0px solid #222;
    bottom: 13px;

  }
}


/* Job Roles Rotation In Hero Section, Inspired by CodePen https://codepen.io/EricPorter/pen/JjPmOOb */
.wordCarousel {
  font-weight: 100;
}

.wordCarousel div {
  left: -10px;
  overflow: hidden;
  position: relative;
  float: left;
  height: 65px;
  padding-top: 5px;
  margin-top: -10px;

}

.wordCarousel div li {
  color: rgb(255, 209, 157);
  font-weight: 700;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
}

.flip4 { 
  animation: wait3s 3s forwards, mainFadeIn 2s forwards, flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; 
  animation-delay: 0s, 2s, 4s;
}

@keyframes wait3s {
  0% {
    opacity: 0;
  }
  100%
  {opacity: 0;}
}


@keyframes flip4 {
  0% { margin-top: -360px; }
  5% { margin-top: -270px;}
  25% { margin-top: -270px; }
  30% { margin-top: -180px; }
  50% { margin-top: -180px; }
  55% { margin-top: -90px; }
  75% { margin-top: -90px; }
  80% { margin-top: 0px; }
  99.99% { margin-top: 0px; }
  100% { margin-top: -270px; }
}

/* Floating Icons Section */

.floating-icon-container{
  border: 1px solid white;
  width: 80px;
  height: 80px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: 2s ease-out;
}
.floating-icon-container:hover{
  transform: rotate(360deg);
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor:pointer;
  filter: blur(0);
}

.floating-icon{
  font-size: 24px;
  transition: 0.5s ease-out;
}

.floating-icon:hover{
  font-size: 42px;
  transition: 0.2s ease-out;
}
/* INSTAGRAM */
.floating-icons div:nth-child(1) {
  position: absolute;
  right: 40%;
  top: 100px;
  animation: float 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
}
.floating-icons div:nth-child(1):hover{
  color:#ffa365;
  border-color: #ffa365;
  box-shadow:#ffa365 3px 3px 10000px;
}

/* LinkedIn */
.floating-icons div:nth-child(2) {
  position: absolute;
  right: 30%;
  top: 650px;
  animation: float 4s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
}
.floating-icons div:nth-child(2):hover {
  color:#91eeff;
  border-color: #91eeff;
  box-shadow:#91eeff 3px 3px 1000px;
}
/* GitHub */
.floating-icons div:nth-child(3) {
  position: absolute;
  right: 20%;
  top: 400px;
  animation: float 5s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
}
.floating-icons div:nth-child(3):hover {
  color:#64EE85;
  border-color: #64EE85;
  box-shadow:#64EE85 3px 3px 1000px;
}
/* Youtube */
.floating-icons div:nth-child(4) {
  position: absolute;
  right: 10%;
  top: 200px;
  animation: float 6s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
}
.floating-icons div:nth-child(4):hover {
  color:#ff7878;
  border-color: #ff7878;
  box-shadow:#ff7878 3px 3px 1000px;
}


@keyframes float {
  0%{
    transform: scale(0) translateY(0) rotate(0) ;
    opacity: 0;
  }
  100%{
    transform: scale(1) translateY(-180) rotate(360deg);
    opacity: 1;
  }
}

.logo {
  display: flex;
  padding: 10px 10px;
  text-align: center;
}
.logo h1 {
  margin-left: 10px;
  color: rgb(255, 255, 255);
}

.nav-center{
  z-index: 4;
  display: flex;
  margin: auto;
}

.nav-center .menu {
  display: flex;
}

.nav-center li{
  list-style-type: none;
  padding: 20px 30px;
  margin-left: 10px;
}

.nav-center li:hover{
  color:aquamarine;
  box-shadow: white 5px 5px;
}

.home-left {    
  margin: auto;
  display: flex;
  flex-direction: column;
  width:50%;
  height: 100%;
  padding: 30px 30px;
  margin-bottom: 50px;
}

.home-left .home-header-container{
  color: rgb(255, 255, 255);
  display: flex;
  width: 100%;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  padding:20px;
  margin: 0;
}

.home-left .cta{
  display: flex;
  width: 80%;
  padding:30px;
  margin: auto;
}

.home .cta .image-box {
  display: flex;
  width: 125px;
  height: 125px;
  padding-right: 30px;
  margin: auto 0;
}
.home-left .cta .description{
  display: flex;
  justify-content: flex-start;
  margin: auto;
  text-align: center;
}
.hero-buttons {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 5;
  top: 100px
}

.resume-box{
  margin-right: 20px;
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  width: 130px;
  background-color:rgb(0, 15, 20);
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  margin: 0 0;
  color: white;
  z-index: 999;
  margin-right: 20px;
}
.resume-box:hover{
transition:0.2s;
color: #ff8432;
border: solid 1px #ff8432;
box-shadow: #ffa365 5px 5px;
cursor: pointer;
}

.contact-box{
  margin-right: 20px;
  border-radius: 8px;
  width: 130px;
  display: flex;
  height: 40px;
  background-color: rgb(255, 98, 0);
  align-items: center;
  justify-content: center;
  margin: 0 0;
  z-index: 999;
}
.contact-box:hover{
transition:0.2s;
border: solid 1px #ff8432;
box-shadow: #ffa365 5px 5px;
cursor: pointer;
}

/* About Section Start */
.about-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
}    

.about-image-container {
  width: 270px;
  align-self: center;
  justify-content: center;
  height: 270px;
  border: solid 2px white;
  border-radius: 8px;
  /* background-image: url("images/harold.jpg"); */
  background-size:contain;
  background-position:center;
  box-shadow: 5px 5px rgb(233, 137, 255);
  transform: rotate(-3deg);
  transition: 0.3s;
}

.about-image-container:hover {
  transition: 0.3s;
  box-shadow: 2px 2px rgb(2, 30, 35);
  transform: rotate(3deg);
}

.about-description-and-resume{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items:stretch; */
}
.about-description {
  margin: 20px 0px;
}
.about-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .about-content {
  display: block;
  align-items: center;  
  justify-content: center;
  width: 70%;
}

.about-content  .image-and-description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}


.tiles{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}

.tiles .tile{
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: solid white 1px;
  box-shadow: rgb(255, 136, 0) 5px 5px;
  background: linear-gradient(49.21deg, rgba(127, 127, 213, 0.2) 19.87%, rgba(134, 168, 231, 0.2) 58.46%, rgba(145, 234, 228, 0.2) 97.05%)    ;
  margin: 10px 2px;
  width: 150px;
  height: 150px;
  transition: 0.3s;
}

.tiles .tile:hover{
  transition: 0.5s;
  /* transform: scale(1.02); */
  transform: rotate(-2deg);
  box-shadow: rgb(0, 0, 0) 0 0;
  cursor: pointer;

}
.tile p {
  font-size: 10px;
  font-weight: bold;
  align-self:flex-end;
  margin:3px 15px;
}
.tile-image {
  align-self: center;
}
/* =================== PROJETS SECTION ================= */
.projects-section{
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.featured-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  flex-direction: column;
  margin-bottom: 100px;
}

.featured-project-container {
  display: flex;
  margin-bottom: 50px;
}

.featured-project-img{
  border: solid 1px white;
  height: 360px;
  width: 600px;
}

.featured-project-infos{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end ;
  width: 60%;
  z-index: 999;
}
.featured-project-tags{
}

.featured-project-title{
  font-size: 18px;
  font-weight: bold;
}

.featured-project-description-container{
  border-radius: 8px;
  height: 40%;
  width: 120%;
  display: flex;
  justify-content: flex-end;
  border: solid 1px white;
}
.featured-project-description{
  display: flex;
  justify-self: flex-end;
  margin: 20px;
  width: 65%;
}
.featured-project-buttons {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.featured-project-buttons div{
  border: solid 1px white;
  width: 45%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.small-projects{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.small-project-container{
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 360px;
  height: 450px;
  border: solid 1px rgba(255, 255, 255, 0.479);
  border-radius: 4px;
  margin: 10px;
}

.small-project-img{
  border-radius: 4px;
  margin: 10px;
  width: 90%;
  height: 50%;
  border: solid 1px white;
}
.smalll-project-infos{
  width: 90%;
  align-self: center;
  justify-self: center;
  height: 30%;
}
.small-project-title{
  font-weight: 500;
  font-size: 22px;
  margin: 5px 0px;
  display: flex;
  align-self: baseline;
}
.small-project-description{
  color: rgb(172, 172, 172);
}

.small-project-buttons {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.small-project-buttons div{
  border: solid 1px white;
  width: 45%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.site-button{
}
/* =============== EXPERIENC SECTION ============*/
.work-history {
  display: flex;
}

/* =================== CONTACT SECTION ================= */
.contact-section{
  display: flex;
  /* justify-content: space-around; */
  width: 80%;
  margin: auto;
  border-bottom: solid white 1px;
  padding: 40px;
  margin-top: 20px;

}
.contact-section .contact-left{
  margin-left:0;
  width: 50%;
}

.contact-title{
margin: auto;
padding:30px;
}
.contact-title h1 {
padding-bottom: 20px;
}

.contact-section .contact-boxes{
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
  padding-bottom: 10px;
}
.contact-section .contact-boxes .name-and-email{
  display: flex;
  flex-grow: fill;
  justify-content: space-evenly;
  width: 100%;
}
.contact-name , .contact-email{
  display: flex;
  height: 50px;
}

.contact-email{
  flex-grow: 2;
}

.contact-right{
display: flex;
justify-content: center;
margin: auto;

}
.contact-right .contact-card {
display: flex;
height: 600px;
flex-direction: column;
/* justify-content: space-between; */
padding: 50px;
border: 1px rgba(255, 255, 255, 0.431) solid;
border-radius: 15px;
background: linear-gradient(49.21deg, rgba(211, 127, 213, 0.2) 19.87%, rgba(231, 136, 134, 0.2) 58.46%, rgba(145, 234, 228, 0.2) 97.05%)    ;
}

.contact-card h3{
padding: 20px;
align-self: center;
}

.contact-card .image-container{
width: 200px;
align-self: center;
height: 200px;
border: solid 2px white;
border-radius: 50%;
/* background-image: url("images/harold.jpg"); */
background-size:contain;
background-position:center;
border-radius:50%;
}


input, textarea{
  width: 100%;
  border: 0;
  background: #2b2b2b;
  height: 50px;
  font-size: 12px;
  color: #91eeff;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 50px;
  border: solid 1px #b5b5b534;
  margin: 1px;
}

.contact-subject{
  height: 50px;
  width: 100%;
}

textarea{
  background: #2b2b2b;
  min-height: 250px;
}



.contact-section .submit-box{
  display: flex;
  width: 300px;
  padding: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left:0;
  float: right;
  padding-top: 0;
  margin-top: 0;
}

.contact-submit{
  line-height: 1px;
  font-size: 12px;
  color: white;
  font-weight: bold;
  display: flex;
  background: #2b2b2b00;
  text-align: center;
  justify-content: center;
  border: solid 1px white;
}


.contact-submit:hover{
transition:0.2s;
color: #ff8432;
border: solid 1px #ff8432;
box-shadow: #ffa365 5px 5px;
}

footer{
display: flex;
justify-content: center;
padding: 30px;
}